<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Decoraciones Personalizadas</title>
<style type="text/css">
body{
background-color:#fff;
     background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
}
p{
margin:100px;
font-family:Times New Roman;
text-align:center,justify, 50px;
color:black;
font-size:28px;
}
h1{
font-family:Elephant;
font-size:35px;
margin:25px;
color:black;
text-align:center;
}
img{
margin:100px;
width:400px;
height:400px;
background:black; 
}
}
#header{
	margin:auto;
	width:1000px;
	font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style:none;
}
.nav li a{
	background-color:#008b8b;
	color:#fff;
	text-decoration:none;
	padding:10px 15px;
	display:block;
}
.nav li a:hover{
	background-color:#434343;
}
.nav > li{
	float:right;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover>ul{
	display:block;
	}
	.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	margin:50px auto;
	width:1265px;
	height:700px;
	padding:15px:

}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}	
}
img{
margin:100px
}

#final{
	background:#FA917E;
	padding:1px;
}
#final h2{
	color:white;
	font-family:Berlin Sans FB Demi;
	size:50;
	padding:3px;
	text-align:;
	margin:10px;

}
#final img{
	background:#FA917E;
	padding:3px;
	margin:2px;
	width:25px;
	height:25px;
	
}
#final h1{
	color:white;
	font-family:Berlin Sans FB Demi;
	size:50;
	padding:3px;
	text-align:center;
	margin:10px;
}
</style>
<link href="" rel="icon" type="img/jpg">
</head>

<body>
<div id="header">
<ul class="nav">
	<li><a href="contactanos.html">Contactanos</a></li>
	<li><a href="index.html">Inicio</a></li>
    
	</div>
	
<h1>Innova con nuestros centros de mesa</h1>
<div class="slider">
			<ul>
				<li>
  <img src="galeria/cmesa8.jpg" alt="">
 </li>
				<li>
  <img src="galeria/cmesa9.jpg" alt="">
</li>
				<li>
  <img src="galeria/cmesa10.jpg" alt="">
</li>
				<li>
  <img src="galeria/cmesa11.jpg" alt="">
</li>
			</ul>
		</div>


<h1></h1>
<p>¿Cómo podemos decorar la mesa? Queremos que nuestra mesa sea original, bonita y además práctica, una de las mejores opciones es incorporar un centro de mesa. Da igual la época del año que sea, os vamos a mostrar las mejores ideas de centros de mesa para boda, comunión, bautizo, cumpleaños, con globos, velas, flores y los pasos para hacer nuestros propios centros. ¡Descubre los centros de mesa más originales de este 2020!</p>
    
<H1>Que Sea el Centro de Atencion</H1>
    
<table>
<tbody>
<tr>
<td>
<img src="galeria/cmesa6.jpg">
</td>
<td>
<img src="galeria/cmesa7.jpg">
</td>
</tr>
</tbody>
</table>
<p> Acompaña a tus invitados, con nuestros elegantes y finos centros de mesa, elaborados con nuestras propias manos.
    </p>

<table>
<tbody>
<tr>
<td>
<img src="galeria/cmesa1.jpg">
</td>
<td>
<img src="galeria/cmesa9.jpg">
</td>
</tr>
</tbody>
</table>
    <P>Quizás la mejor opción además de un buen menú será el poder disponer de un centro de mesa que sea elegante y creativo. Además dependiendo del estilo también te pueden servir para una fiesta o para que prepares una cena especial. </P>
    <p>Elije tu estilo y contactanos.</p>
<div id="final">
<h2>Contactanos:</h2>
<a href="www.facebook.com"><img src="fotos/face.png" width="50" height="50"></a>
<a href="www.instagram.com"><img src="fotos/instagram.png" width="50" height="50"></a>
<a href="www.twitter.com"><img src="fotos/twitter.png" width="50" height="50"></a>
<a href="www.gmail.com"><img src="fotos/gmail.png" width="50" height="50"></a>
        <a href=""><img src="fotos/wha.png" width="75" height="75"></a>
        
        <h1>Luna de Papel, Tu Mejor Opcion en Decoracion</h1>
</div>

