<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Decoraciones Personalizadas</title>
<style type="text/css">
body{
background-color:#fff;
     background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
}
p{
margin:100px;
font-family:Times New Roman;
text-align:center,justify, 50px;
color:black;
font-size:28px;
}
h1{
font-family:Elephant;
font-size:35px;
margin:25px;
color:black;
text-align:center;
}
img{
margin:100px;
width:400px;
height:400px;
background:black; 
}
}
#header{
	margin:auto;
	width:1000px;
	font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style:none;
}
.nav li a{
	background-color:#008b8b;
	color:#fff;
	text-decoration:none;
	padding:10px 15px;
	display:block;
}
.nav li a:hover{
	background-color:#434343;
}
.nav > li{
	float:right;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover>ul{
	display:block;
	}
	.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	margin:50px auto;
	width:1265px;
	height:700px;
	padding:15px:

}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}	
}
img{
margin:100px
}

#final{
	background:#FA917E;
	padding:1px;
}
#final h2{
	color:white;
	font-family:Berlin Sans FB Demi;
	size:50;
	padding:3px;
	text-align:;
	margin:10px;

}
#final img{
	background:#FA917E;
	padding:3px;
	margin:2px;
	width:25px;
	height:25px;
	
}
#final h1{
	color:white;
	font-family:Berlin Sans FB Demi;
	size:50;
	padding:3px;
	text-align:center;
	margin:10px;
}
</style>
<link href="" rel="icon" type="img/jpg">
</head>

<body>
<div id="header">
<ul class="nav">
	<li><a href="contactanos.html">Contactanos</a></li>
	<li><a href="index.html">Inicio</a></li>
    
	</div>
	
<h1>Descubre Nuestras Decoraciones Personalizadas</h1>
<div class="slider">
			<ul>
				<li>
  <img src="fotos2/decoracion1.jpg" alt="">
 </li>
				<li>
  <img src="fotos2/decoracion2.jpg" alt="">
</li>
				<li>
  <img src="fotos2/decoracion3.jpg" alt="">
</li>
				<li>
  <img src="fotos2/decoracion4.jpg" alt="">
</li>
			</ul>
		</div>


<h1>Innova con nuestras decoraciones</h1>
<p>En Luna de Papel te ofrecemos, tematicas para todo tipo de eventos, y para todas ocasiones especiales.
    Dale un toque de elegancia a tu evento, con nuestras decoraciones y detalles que te ofrecemos.</p>
    
<H1>Un Nuevo Concepto en Floristeria</H1>
    
<table>
<tbody>
<tr>
<td>
<img src="fotos2/decoracion5.jpg">
</td>
<td>
<img src="fotos2/flores1.jpg">
</td>
</tr>
</tbody>
</table>
<p> Dale un toque de elegancia a tus eventos con nuestros arreglos florares.</p>
    <H1>Globos</H1>
<table>
<tbody>
<tr>
<td>
<img src="fotos2/decoracion6.jpg">
</td>
<td>
<img src="fotos2/decoracion7.jpg">
</td>
</tr>
</tbody>
</table>
    <P>Si los globos es lo tuyo tenemos variedad y todos los estilos, para adornar fiestas de cumpleaños, babyshower, graduaciones, aniversario, entre otros. </P>
    <p>Elije tu estilo y contactanos.</p>
<div id="final">
<h2>Contactanos:</h2>
<a href="www.facebook.com"><img src="fotos/face.png" width="50" height="50"></a>
<a href="www.instagram.com"><img src="fotos/instagram.png" width="50" height="50"></a>
<a href="www.twitter.com"><img src="fotos/twitter.png" width="50" height="50"></a>
<a href="www.gmail.com"><img src="fotos/gmail.png" width="50" height="50"></a>
        <a href=""><img src="fotos/wha.png" width="75" height="75"></a>
        
        <h1>Luna de Papel, Tu Mejor Opcion en Decoracion</h1>
</div>

